# OnlineStore

./: angular.json  package-lock.json  package.json
Notes/: Migrations.txt  Steps.txt  Study.txt  ToDo.txt  Training Day 1.docx  Training Day 2.docx  TypeScript.docx
Training20180910/Day1Console1/: Day1Console1.sln
Training20180910/Day2Collections/: Day2Collections.sln
Training20180910/Day2Graders/: Day2Graders.sln
Training20180910/Day2OOP/: Day2OOP.sln
Training20180910/Day3Database/: Day3Database.sln
Training20180910/OnlineStore.EFCore/: OnlineStore.EFCore.sln
Training20180910/OnlineStore.EFCore/OnlineStore.EFCore.WebApi/: OnlineStore.EFCore.WebApi.csproj  Startup.cs
Training20180910/OnlineStore.EFCore/OnlineStore.EFCore.WebApi/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  HeroesController.cs  ItemsController.cs  OrderController.cs  OrderDetailController.cs  PersonController.cs  ProductController.cs  SchoolController.cs  ShipperController.cs  StudentController.cs  SupplierController.cs  TrainingController.cs
Training20180910/OnlineStore.EFCore/OnlineStore.EFCore.WebApi/Properties/: launchSettings.json
Training20180910/OnlineStore.EFCore/OnlineStore.WebUI/: OnlineStore.WebUI.csproj  Program.cs  Startup.cs
Training20180910/OnlineStore.EFCore/OnlineStore.WebUI/Controllers/: BaseController.cs  HomeController.cs
Training20180910/OnlineStore.EFCore/OnlineStore.WebUI/Models/: ErrorViewModel.cs
Training20180910/OnlineStore.EFCore/OnlineStore.WebUI/Properties/: launchSettings.json
Training20180910/OnlineStore.EFCore/OnlineStore.WebUI/Views/: _ViewImports.cshtml
Training20180910/OnlineStore.EFCore/OnlineStore.WebUI/Views/Shared/: _Layout.cshtml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/domain/: aa.ts  category.ts  (+11 more)
(+136 files in other folders)
